    Checking serde_core v1.0.228
    Checking thiserror v2.0.18
   Compiling crunchy v0.2.4
   Compiling tiny-keccak v2.0.2
   Compiling libsqlite3-sys v0.30.1
   Compiling const-random-macro v0.1.16
    Checking mime_guess v2.0.5
    Checking const-random v0.1.18
    Checking dlv-list v0.5.2
    Checking ordered-multimap v0.7.3
    Checking aws-region v0.28.1
    Checking rust-ini v0.21.3
    Checking serde v1.0.228
    Checking serde_json v1.0.149
    Checking deranged v0.5.8
    Checking symbol_table v0.5.0
    Checking smallvec v1.15.1
    Checking parking_lot_core v0.9.12
    Checking gurih_ir v0.1.0 (/app/crates/gurih_ir)
    Checking parking_lot v0.12.5
    Checking either v1.15.0
    Checking tokio v1.49.0
    Checking icu_normalizer v2.1.1
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking url v2.5.8
    Checking gurih_dsl v0.1.0 (/app/crates/gurih_dsl)
   Compiling futures-intrusive v0.5.0
    Checking chrono v0.4.43
    Checking serde_urlencoded v0.7.1
   Compiling sqlx-core v0.8.6
    Checking attohttpc v0.30.1
    Checking time v0.3.47
    Checking quick-xml v0.38.4
    Checking hyper v1.8.1
    Checking tokio-stream v0.1.18
    Checking hyper-util v0.1.19
    Checking tower v0.5.3
    Checking tokio-native-tls v0.3.1
    Checking tokio-util v0.7.18
   Compiling sqlx-postgres v0.8.6
   Compiling sqlx-sqlite v0.8.6
    Checking hyper-tls v0.6.0
    Checking tower-http v0.6.8
    Checking reqwest v0.12.28
    Checking aws-creds v0.39.1
    Checking rust-s3 v0.37.1
    Checking rust_decimal v1.40.0
   Compiling sqlx-macros-core v0.8.6
    Checking rayon v1.11.0
    Checking itertools v0.13.0
    Checking tinytemplate v1.2.1
    Checking ciborium v0.2.2
    Checking itertools v0.14.0
    Checking criterion-plot v0.8.2
   Compiling sqlx-macros v0.8.6
    Checking exr v1.74.0
    Checking criterion v0.8.2
    Checking av-scenechange v0.14.1
    Checking sqlx v0.8.6
    Checking gurih_runtime v0.1.0 (/app/crates/gurih_runtime)
    Checking maybe-rayon v0.1.1
    Checking rav1e v0.8.1
    Checking serde_path_to_error v0.1.20
    Checking axum v0.8.8
    Checking gurih_plugins v0.1.0 (/app/crates/gurih_plugins)
    Checking fake v4.4.0
    Checking ravif v0.12.0
    Checking image v0.25.9
    Checking gurih_cli v0.1.0 (/app/crates/gurih_cli)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 27.57s
