enum "JournalStatus" {
    Draft
    Posted
    Cancelled
}

serial_generator "JournalCode" {
    prefix "JE/"
    date "%Y/%m/"
    sequence digits=4
}

entity "JournalEntry" {
    field:pk id
    field:serial "entry_number" serial_generator="JournalCode"
    field:date "date"
    field:text "description"
    field:enum "status" "JournalStatus" default="Draft"

    // Relationships
    belongs_to "related_journal" entity="JournalEntry"

    // Composition
    has_many "lines" "JournalLine" type="composition"

    options {
        is_submittable #true
        track_changes #true
    }
}

entity "JournalLine" {
    field:pk id
    belongs_to "JournalEntry"
    belongs_to "Account"
    field:money "debit" default=0
    field:money "credit" default=0
    field:text "memo"

    // Cost Center / Dimension
    belongs_to "cost_center" "CostCenter" required=#false

    // Sub-ledger / Party support
    field:string "party_type" // e.g. "Customer", "Vendor"
    field:uuid "party_id"
    field:string "party_name" required=#false
}

workflow "JournalWorkflow" for="JournalEntry" field="status" {
    state "Draft" initial=#true
    state "Posted" immutable=#true
    state "Cancelled" immutable=#true

    transition "post" {
        from "Draft"
        to "Posted"
        requires {
            balanced_transaction #true
            period_open entity="AccountingPeriod"
            valid_parties #true
        }
        effects {
            // Immutable once posted
            snapshot_parties #true
        }
    }

    transition "cancel" {
        from "Draft"
        to "Cancelled"
    }
}

action "ReverseJournal" {
    params "id"
    step "finance:reverse_journal" target="JournalEntry" id="param('id')"
}

routes {
    group "/finance/journals" {
        route:post "/:id/reverse" action="ReverseJournal"
    }
}

page "JournalList" {
    title "Journal Entries"
    datatable for="JournalEntry" {
        column "entry_number"
        column "date"
        column "description"
        column "status"

        action "View" icon="book" to="/finance/journals/:id"
    }
}

page "JournalForm" {
    title "Journal Entry"
    form for="JournalEntry" {
        section "Header" {
            group {
                field "entry_number"
                field "date"
            }
            field "description"
        }
        // Child table support assumed in form
        // In real impl, need "grid" or similar.
    }
}

// -----------------------------------------------------------------------------
// RULES
// -----------------------------------------------------------------------------
rule "PositiveDebit" {
    on:create "JournalLine"
    assert "debit >= 0"
    message "Debit must be positive"
}

rule "PositiveCredit" {
    on:create "JournalLine"
    assert "credit >= 0"
    message "Credit must be positive"
}

rule "LeafAccountOnly" {
    on:create "JournalLine"
    assert "lookup_field('Account', account, 'is_group') == false"
    message "Cannot post to a group account"
}

rule "LeafAccountOnlyUpdate" {
    on:update "JournalLine"
    assert "lookup_field('Account', account, 'is_group') == false"
    message "Cannot post to a group account"
}

rule "PositiveDebitUpdate" {
    on:update "JournalLine"
    assert "debit >= 0"
    message "Debit must be positive"
}

rule "PositiveCreditUpdate" {
    on:update "JournalLine"
    assert "credit >= 0"
    message "Credit must be positive"
}
