// Reporting queries

query:hierarchy "TrialBalanceQuery" for="Account" {
    params "start_date" "end_date"
    select "code"
    select "name"
    select "parent"

    hierarchy parent="parent" {
        rollup "opening_balance"
        rollup "period_debit"
        rollup "period_credit"
        rollup "closing_balance"
    }

    // Opening Balance (Before Start Date)
    formula "opening_balance" "SUM(if([journal_entry.date] < param('start_date'), [debit] - [credit], 0))"

    // Period Movement
    formula "period_debit" "SUM(if([journal_entry.date] >= param('start_date') && [journal_entry.date] <= param('end_date'), [debit], 0))"
    formula "period_credit" "SUM(if([journal_entry.date] >= param('start_date') && [journal_entry.date] <= param('end_date'), [credit], 0))"

    // Closing Balance (End Date)
    formula "closing_balance" "SUM(if([journal_entry.date] <= param('end_date'), [debit] - [credit], 0))"

    join "JournalLine" {
        select "debit"
        select "credit"

        join "JournalEntry" {
            // Filter only
        }
    }

    filter "[journal_entry.status] == 'Posted'"

    group_by "id"
    group_by "code"
    group_by "name"
    group_by "parent"
}

page "TrialBalanceReport" {
    title "Trial Balance"
    datatable query="TrialBalanceQuery" {
        column "code"
        column "name"
        column "opening_balance"
        column "period_debit"
        column "period_credit"
        column "closing_balance"
    }
}

// Balance Sheet (Assets, Liabilities, Equity)
query:hierarchy "BalanceSheetQuery" for="Account" {
    params "end_date"
    select "code"
    select "name"
    select "parent"
    select "type"

    hierarchy parent="parent" {
        rollup "closing_balance"
    }

    // Closing Balance (End Date)
    formula "closing_balance" "SUM(if([journal_entry.date] <= param('end_date'), [debit] - [credit], 0))"

    join "JournalLine" {
        select "debit"
        select "credit"

        join "JournalEntry" {
            // Filter only
        }
    }

    filter "[journal_entry.status] == 'Posted'"
    filter "[type] == 'Asset' || [type] == 'Liability' || [type] == 'Equity'"

    group_by "id"
    group_by "code"
    group_by "name"
    group_by "parent"
    group_by "type"
}

page "BalanceSheetReport" {
    title "Balance Sheet"
    datatable query="BalanceSheetQuery" {
        column "code"
        column "name"
        column "type"
        column "closing_balance"
    }
}

// Income Statement (Revenue, Expense)
query:hierarchy "IncomeStatementQuery" for="Account" {
    params "start_date" "end_date"
    select "code"
    select "name"
    select "parent"
    select "type"

    hierarchy parent="parent" {
        rollup "net_movement"
    }

    // Net Movement (Credit - Debit)
    // Revenue (Credit normal): Positive
    // Expense (Debit normal): Negative
    formula "net_movement" "SUM(if([journal_entry.date] >= param('start_date') && [journal_entry.date] <= param('end_date'), [credit] - [debit], 0))"

    join "JournalLine" {
        select "debit"
        select "credit"

        join "JournalEntry" {
            // Filter only
        }
    }

    filter "[journal_entry.status] == 'Posted'"
    filter "[type] == 'Revenue' || [type] == 'Expense'"

    group_by "id"
    group_by "code"
    group_by "name"
    group_by "parent"
    group_by "type"
}

page "IncomeStatementReport" {
    title "Income Statement"
    datatable query="IncomeStatementQuery" {
        column "code"
        column "name"
        column "type"
        column "net_movement"
    }
}

// General Ledger

query:flat "LedgerQuery" for="JournalLine" {
    params "account_id"
    select "journal_entry.date" as "date"
    select "journal_entry.description" as "description"
    select "debit"
    select "credit"

    // Running Balance: SUM(debit - credit) OVER (PARTITION BY account ORDER BY date)
    formula "balance" "running_sum([debit] - [credit], [account], [journal_entry.date])"

    join "JournalEntry" {
        // Filter only
    }

    filter "[account] == param('account_id')"
    filter "[journal_entry.status] == 'Posted'"

    // No group_by, detailed list
}

page "LedgerReport" {
    title "General Ledger"
    datatable query="LedgerQuery" {
        column "date"
        column "description"
        column "debit"
        column "credit"
        column "balance"
    }
}

// Income Statement by Cost Center (Filtered)
query:hierarchy "IncomeStatementByCostCenterQuery" for="Account" {
    params "start_date" "end_date" "cost_center_id"
    select "code"
    select "name"
    select "parent"
    select "type"

    hierarchy parent="parent" {
        rollup "net_movement"
    }

    // Net Movement (Credit - Debit)
    formula "net_movement" "SUM(if([journal_entry.date] >= param('start_date') && [journal_entry.date] <= param('end_date'), [credit] - [debit], 0))"

    join "JournalLine" {
        select "debit"
        select "credit"

        join "JournalEntry" {
            // Filter only
        }
    }

    filter "[journal_entry.status] == 'Posted'"
    filter "[type] == 'Revenue' || [type] == 'Expense'"
    filter "[journal_line.cost_center] == param('cost_center_id')"

    group_by "id"
    group_by "code"
    group_by "name"
    group_by "parent"
    group_by "type"
}

page "IncomeStatementByCostCenterReport" {
    title "Income Statement (Cost Center)"
    datatable query="IncomeStatementByCostCenterQuery" {
        column "code"
        column "name"
        column "type"
        column "net_movement"
    }
}

// Aged Receivables Report
query:flat "AgedReceivablesQuery" for="JournalLine" {
    params "end_date"
    select "party_name"

    formula "current" "SUM(if(days_between(param('end_date'), [journal_entry.date]) <= 30, [debit] - [credit], 0))"
    formula "30_60" "SUM(if(days_between(param('end_date'), [journal_entry.date]) > 30 && days_between(param('end_date'), [journal_entry.date]) <= 60, [debit] - [credit], 0))"
    formula "60_90" "SUM(if(days_between(param('end_date'), [journal_entry.date]) > 60 && days_between(param('end_date'), [journal_entry.date]) <= 90, [debit] - [credit], 0))"
    formula "90_plus" "SUM(if(days_between(param('end_date'), [journal_entry.date]) > 90, [debit] - [credit], 0))"
    formula "total" "SUM([debit] - [credit])"

    join "JournalEntry" {
        // to access date and status
    }

    join "Account" {
        // to filter by system_tag
    }

    filter "[account.system_tag] == 'accounts_receivable'"
    filter "[journal_entry.status] == 'Posted'"
    filter "[journal_entry.date] <= param('end_date')"

    group_by "party_name"
}

page "AgedReceivablesReport" {
    title "Aged Receivables"
    datatable query="AgedReceivablesQuery" {
        column "party_name" label="Customer"
        column "current" label="0-30 Days"
        column "30_60" label="30-60 Days"
        column "60_90" label="60-90 Days"
        column "90_plus" label="90+ Days"
        column "total" label="Total Outstanding"
    }
}
