// Employee Status Transitions defined using standard workflow syntax

workflow "PegawaiStatusWorkflow" for="Pegawai" field="status_pegawai" {
    state "CPNS" initial="true"
    state "PNS"
    state "Pensiun" immutable="true"
    state "Cuti"
    state "TugasBelajar"
    state "Nonaktif"
    state "Pindah"

    transition "CPNS_to_PNS" from="CPNS" to="PNS" {
        requires {
             min_years_of_service 1 from="tmt_cpns"
             valid_effective_date "tmt_pns"
             document "sk_pns"
        }
        effects {
             update_rank_eligibility "true"
             notify "unit_kepegawaian"
        }
    }

    transition "PNS_to_Pensiun" from="PNS" to="Pensiun" {
        requires {
             min_age 58 from="tanggal_lahir"
        }
        effects {
             suspend_payroll "true"
             notify "taspen"
        }
    }

    transition "PNS_to_Cuti" from="PNS" to="Cuti" {
        requires {
            document "surat_cuti"
        }
        effects {
            suspend_payroll "true"
        }
    }

    transition "PNS_to_TugasBelajar" from="PNS" to="TugasBelajar" {
        requires {
            document "sk_tugas_belajar"
        }
        effects {
            notify "unit_pengembangan"
        }
    }

    transition "PNS_to_Nonaktif" from="PNS" to="Nonaktif" {
        requires {
            document "sk_pemberhentian"
        }
        effects {
            suspend_payroll "true"
            notify "bkn"
        }
    }

    transition "PNS_to_Pindah" from="PNS" to="Pindah" {
        requires {
            document "sk_lolos_butuh"
            min_years_of_service 2 from="tmt_cpns"
        }
        effects {
            suspend_payroll "true"
            notify "bkn"
        }
    }

    transition "Cuti_to_PNS" from="Cuti" to="PNS" {
        effects {
            suspend_payroll "false"
        }
    }

    transition "TugasBelajar_to_PNS" from="TugasBelajar" to="PNS" {
        effects {
            notify "unit_kepegawaian"
        }
    }
}
