workflow "StatusPegawaiWorkflow" for="Pegawai" field="status_pegawai" {
    state "CPNS" initial=true
    state "PNS"
    state "Cuti"
    state "TugasBelajar"
    state "Nonaktif"
    state "Pensiun"
    state "PindahInstansi"

    transition "AngkatPNS" from="CPNS" to="PNS" {
        requires {
             min_years_of_service 1 from="tmt_cpns"
             valid_effective_date "tmt_pns"
             document "sk_pns"
        }
        effects {
             update_rank_eligibility true
             notify "unit_kepegawaian"
        }
    }

    transition "AjukanCuti" from="PNS" to="Cuti" {
        requires {
            document "surat_cuti"
        }
        effects {
            suspend_payroll true
        }
    }

    transition "SelesaiCuti" from="Cuti" to="PNS" {
        effects {
            suspend_payroll false
        }
    }

    transition "MulaiTugasBelajar" from="PNS" to="TugasBelajar" {
        requires {
            document "sk_tugas_belajar"
        }
        effects {
            notify "unit_pengembangan"
        }
    }

    transition "SelesaiTugasBelajar" from="TugasBelajar" to="PNS" {
        effects {
            notify "unit_kepegawaian"
        }
    }
}
