// Employee Status Transitions defined using standard workflow syntax

workflow "PegawaiStatusWorkflow" for="Pegawai" field="status_pegawai" {
    state "CPNS" initial="true"
    state "PNS"
    state "Pensiun" immutable="true"
    state "Cuti"
    state "TugasBelajar"
    state "Nonaktif"
    state "Pindah"

    transition "CPNS_to_PNS" from="CPNS" to="PNS" {
        requires {
             assert "years_of_service(tmt_cpns) >= 1"
             assert "valid_date(tmt_pns)"
             assert "is_set(sk_pns)"
        }
        effects {
             update_rank_eligibility "true"
             notify "unit_kepegawaian"
        }
    }

    transition "PNS_to_Pensiun" from="PNS" to="Pensiun" {
        requires {
             assert "age(tanggal_lahir) >= 58"
        }
        effects {
             suspend_payroll "true"
             notify "taspen"
        }
    }

    transition "PNS_to_Cuti" from="PNS" to="Cuti" {
        requires {
            assert "is_set(surat_cuti)"
        }
        effects {
            suspend_payroll "true"
        }
    }

    transition "PNS_to_TugasBelajar" from="PNS" to="TugasBelajar" {
        requires {
            assert "is_set(sk_tugas_belajar)"
        }
        effects {
            notify "unit_pengembangan"
        }
    }

    transition "PNS_to_Nonaktif" from="PNS" to="Nonaktif" {
        requires {
            assert "is_set(sk_pemberhentian)"
        }
        effects {
            suspend_payroll "true"
            notify "bkn"
        }
    }

    transition "PNS_to_Pindah" from="PNS" to="Pindah" {
        requires {
            assert "is_set(sk_lolos_butuh)"
            assert "years_of_service(tmt_cpns) >= 2"
        }
        effects {
            suspend_payroll "true"
            notify "bkn"
        }
    }

    transition "Cuti_to_PNS" from="Cuti" to="PNS" {
        effects {
            suspend_payroll "false"
        }
    }

    transition "TugasBelajar_to_PNS" from="TugasBelajar" to="PNS" {
        effects {
            notify "unit_kepegawaian"
        }
    }
}
