// Employee Status Transitions defined using new DSL

employee_status "CPNS" for="Pegawai" field="status_pegawai" {
    can_transition_to "PNS" {
        requires {
             min_years_of_service 1 from="tmt_cpns"
             valid_effective_date "tmt_pns"
             document "sk_pns"
        }
        effects {
             update_rank_eligibility #true
             notify "unit_kepegawaian"
        }
    }
}

employee_status "PNS" for="Pegawai" field="status_pegawai" {
    can_transition_to "Pensiun" {
        requires {
             min_age 58 from="tanggal_lahir"
        }
        effects {
             suspend_payroll #true
             notify "taspen"
        }
    }

    can_transition_to "Cuti" {
        requires {
            document "surat_cuti"
        }
        effects {
            suspend_payroll #true
        }
    }

    can_transition_to "TugasBelajar" {
        requires {
            document "sk_tugas_belajar"
        }
        effects {
            notify "unit_pengembangan"
        }
    }
}

employee_status "Cuti" for="Pegawai" field="status_pegawai" {
    can_transition_to "PNS" {
        effects {
            suspend_payroll #false
        }
    }
}

employee_status "TugasBelajar" for="Pegawai" field="status_pegawai" {
    can_transition_to "PNS" {
        effects {
            notify "unit_kepegawaian"
        }
    }
}
