// Employee Status Transitions defined using new DSL

employee_status "CPNS" for="Pegawai" field="status_pegawai" {
    can_transition_to "PNS" {
        requires {
             min_years_of_service 1 from="tmt_cpns"
             valid_effective_date "tmt_pns"
             document "sk_pns"
        }
        effects {
             update "rank_eligible" "true"
             notify "unit_kepegawaian"
        }
    }
}

employee_status "PNS" for="Pegawai" field="status_pegawai" {
    can_transition_to "Pensiun" {
        requires {
             min_age 58 from="tanggal_lahir"
        }
        effects {
             update "is_payroll_active" "false"
             notify "taspen"
        }
    }

    can_transition_to "Cuti" {
        requires {
            document "surat_cuti"
        }
        effects {
            update "is_payroll_active" "false"
        }
    }

    can_transition_to "TugasBelajar" {
        requires {
            document "sk_tugas_belajar"
        }
        effects {
            notify "unit_pengembangan"
        }
    }

    can_transition_to "Nonaktif" {
        requires {
            document "sk_pemberhentian"
        }
        effects {
            update "is_payroll_active" "false"
            notify "bkn"
        }
    }

    can_transition_to "Pindah" {
        requires {
            document "sk_lolos_butuh"
            min_years_of_service 2 from="tmt_cpns"
        }
        effects {
            update "is_payroll_active" "false"
            notify "bkn"
        }
    }
}

employee_status "Cuti" for="Pegawai" field="status_pegawai" {
    can_transition_to "PNS" {
        effects {
            update "is_payroll_active" "true"
        }
    }
}

employee_status "TugasBelajar" for="Pegawai" field="status_pegawai" {
    can_transition_to "PNS" {
        effects {
            notify "unit_kepegawaian"
        }
    }
}
